{

  "type": "module",

  "name": "maintaince-backend",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",

    "dev": "nodemon -r dotenv --experimental-json-modules src/index.js",

    "start": "node --max-old-space-size=4096 src/index.js"

  },

  "repository": {

    "type": "git",

    "url": "git+https://gitlab.com/fx-maintenance/m-api.git"

  },

  "author": "",

  "license": "ISC",

  "bugs": {

    "url": "https://gitlab.com/fx-maintenance/m-api/issues"

  },

  "homepage": "https://gitlab.com/fx-maintenance/m-api#readme",

  "dependencies": {

    "aws-sdk": "^2.1617.0",

    "bcrypt": "^5.1.1",

    "body-parser": "^1.20.2",

    "cookie-parser": "^1.4.6",

    "cookieparser": "^0.1.0",

    "cors": "^2.8.5",

    "dotenv": "^16.4.5",

    "ejs": "^3.1.10",

    "express": "^4.19.2",

    "express-rate-limit": "^7.2.0",

    "express-validator": "^7.0.1",

    "jsonwebtoken": "^9.0.2",

    "mime-types": "^2.1.35",

    "mongoose": "^8.3.2",

    "mongoose-aggregate-paginate-v2": "^1.0.7",

    "multer": "^1.4.5-lts.1",

    "nodemailer": "^6.9.13",

    "nodemon": "^3.1.0"

  }

}

